/*
Напишите функцию `findCommonElements`, которая принимает два массива и возвращает массив, содержащий общие элементы из обоих массивов.

Входные данные:

- `array1`: Первый массив, содержащий любые типы данных.
- `array2`: Второй массив, содержащий любые типы данных.

Выходные данные:

- Массив, содержащий элементы, которые присутствуют в обоих исходных массивах.
- Если общих элементов нет, должен вернуться пустой массив

Пример использования:
findCommonElements([1, 2, 3], [2, 3, 4]) // [2, 3]

Подсказка: можно использовать функцию `includesElement`, которую мы написали ранее. Переписывать её не нужно, она доступна по всему проекту за счёт hoisting.
*/

// Функция находит общие элементы между двумя массивами
function findCommonElements(array1, array2) {
    let newArray = [];

    // Проходим по каждому элементу первого массива
    for (let i = 0; i < array1.length; i++) {
        // Проверяем наличие текущего элемента во втором массиве
        if (array2.includes(array1[i])) {
            // Если элемент присутствует, добавляем его в новый массив
            newArray.push(array1[i]);
        }
    }

    return newArray;
}

// Пример использования функции
console.log(findCommonElements([1,2,3,9,4,2], [2,3,4]));
