/*
  Нужно написать функцию capitalizeWords, которая принимает строку и делает так, чтобы каждое слово начиналось с заглавной буквы.
  Например, если передать строку "hello world from javascript", функция должна вернуть "Hello World From JavaScript".

  🧙‍♂️Эту задачу можно решить при помощи цикла for. Рекомендуем реализовать этот вариант решения, как самый эффективный.
  Другой вариант - использовать метод split строк, и метод массива join.
*/

function capitalizeWords(str) {
    // Разбиваем входящую строку на массив слов
    let words = str.split(' ');

    // Проходим по каждому слову массива
    for(let i = 0; i < words.length; i++) {
        // Берём первое символ слова и делаем его заглавным,
        // добавляем к нему остальную часть слова (начиная со второго символа)
        words[i] = words[i][0].toUpperCase() + words[i].slice(1);
    }

    // Собираем обратно строку из обработанных слов
    return words.join(' ');
}

// Пример использования:
console.log(capitalizeWords("hello world")); //